<html>

<head>
    <meta charset="utf-8">
    <title>blender読み込みサンプル</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-image: url('https://images.pexels.com/photos/2150/sky-space-dark-galaxy.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
        }
        canvas {
            background-color: rgba(0,0,0,0.5);
        }
        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
    </style>
    <script src="https://unpkg.com/three@0.140.2/build/three.min.js"></script>
</head>

<body>
    <div id="WebGL-output">
        <video src="./imgs/pexels-skyler-ewing-10449329.mp4" autoplay muted loop playsinline></video>
    </div>
    <script type="module" src="./js/quickstart.js"></script>
</body>

</html>